ciclo	1	Electricidad	160
ciclo	1	Matemáticas Discretas	120
ciclo	1	Álgebra Líneal	160
ciclo	1	Teoría de la Programación	240
ciclo	1	Comunicación y Redacción Técnica	60
ciclo	2	Diseño de Circuitos	120
ciclo	2	Analisis Matematicos	240
ciclo	2	Teoria de la Distribucion y Probabilidad	80
ciclo	2	Programacion Orientada a Objetos	200
ciclo	2	Emprendimiento e Innovacion Tecnologica	80
ciclo	3	Estructura de datos 	160
ciclo	3	Requisitos de Software 	160
ciclo	3	Estadistica Analitica  	80
ciclo	3	Arquitectura de Ordenadores  	80
ciclo	3	Datos de Datos   	40
ciclo	4	Complejidad Computacional  	160
ciclo	4	Ecuasiones Diferenciales 	120
ciclo	4	Diseño de Sotfware 	200
ciclo	4	Sistemas Operativos	160
ciclo	4	Metodologia de la investigacion en Computacion  	80
ciclo	5	Sistemas Digitales  	120
ciclo	5	Analisis Numericos  	160
ciclo	5	Desarrollo Basado en Plataformas  	200
ciclo	5	Simulacion 	120
ciclo	5	Fumdamentos de Redes de Comunicaciones 	120
ciclo	6	Teoria de Automatas y Computabilidad Avanzada	160
ciclo	6	Sistemas Distributivos 	120
ciclo	6	Proceso de Software 	120
ciclo	6	Computacion en la Nube	120
ciclo	6	Gestion de Redes y Comunicaciones	120
ciclo	7	Algoritmo, Analisis y Programacion Paralela 	80
ciclo	7	Seguridad de la Informacion  	120
ciclo	7	Proyecto Tecnologico 1  	120
ciclo	8	Etica Profesional  	80
ciclo	8	Proyecto Tecnologicos  	200
ciclo	9	Composicion de Texto Cientifico en Ingenieria  	160
