ciclo	1	Calculo de una Variable  	160
ciclo	1	Fisica 	160
ciclo	1	Algebra Lineal 	160
ciclo	1	Expresion Oral y Escrita 	80
ciclo	1	Dibujo Tecnico 	80
ciclo	1	Programacion l 	80

ciclo	2	Calculo de Varias Variables 	160
ciclo	2	Estatica 	160
ciclo	2	Deontologia y Ejes de Igualdad 	80
ciclo	2       Metodologia de la Investigacion  160
ciclo	2       Programacion  ll  160

ciclo	3       Teoria Electromagnetica  120
ciclo	3       Ecuasiones Diferenciales  160
ciclo	3       Dinamica  120
ciclo	3       Analisis Socioeconomicos y Politico del Mundo Contemporaneo  80
ciclo	3       Circuitos Electricos  160

ciclo	4	Metodos Numericos y Optimizacion   80
ciclo	4	Energias Alternativas 	80
ciclo	4	Electronica Analogica 	120
ciclo	4	Circuitos Electricos ll 	160
ciclo	4	Analisis de Señales y Sistemas 	80

ciclo	5	Probalidad y Estadistica 	120
ciclo	5	Maquinas Electricas l 	120
ciclo	5	Electronica Digital 	120
ciclo	5	Control Automatico 	160
ciclo	5	Procesos Transistorios 	120

ciclo	6	Maquinas Electricas ll 	120
ciclo	6	Alto Voltaje 	120
ciclo	6	Electronica de Potencia 	160
ciclo	6	Operacion y Control de Maquinas Elecricas 	120
ciclo	6	Automatizacion Industrial y Sistemas Scada 	120

ciclo	7	Centrales de Generacion Electrica 	120
ciclo	7	Investigacion de Operaciones 	120
ciclo	7	Redes Inteligentes y Generacion Distributivas 	120
ciclo	7	Sistemas Electronicos de Potencia l 	120
ciclo	7	Instalaciones Electricas Residenciales y Comerciales 	120

ciclo	8	Lineas de Transmision y Sub Estaciones 	120
ciclo	8	Protecciones Electricas 	160
ciclo	8	Instalaciones Electricas Industriales y Calidad de la Energia 	120
ciclo	8	Sistemas Electricos de Potencia ll 	120
ciclo	8	Operacion y Estabilidad de Sistemas Electricos de Potencia 	120
ciclo	8	Proyecto de Titulacion  	80

ciclo	9	Diseño de Redes de Distribucion  	120
