1	ciclo	Calculo de una Variable 	160	CV
1	ciclo	Fisica 	160	Fis
1	ciclo	Algebra Lineal 	160	AL
1	ciclo	Expresion Oral y Escritura 	80	EOE
1	ciclo	Dibujo Tecnico 	80	DT
1	ciclo	Programacion 1 	80	Pro1
2	ciclo	Calculo de Varias Variables 	160	CVV
2	ciclo	Estatica 	160	Est
2	ciclo	Deontologia y Ejes de Igualdad 	80	DEI
2	ciclo	Metodologia de la Investigacion 	160	MI
2       ciclo   Programacion ll    160   Pro_ll
3	ciclo	Circuitos Electricos	160	CE l
3	ciclo	Teoria Electromagnetica	120	TE
3	ciclo	Ecuaciones Diferenciales	160	ED
3	ciclo	Dinamica	120	Din
3	ciclo	Analisis Socioeconomico y Politico del Mundo Contenporaneo	80	ASPMC
4	ciclo	Metodos Numericos y Optimizacion	120	MNO
4	ciclo	Energias Alternativas	80	EA
4	ciclo	Electricidad Analogica	120	ElecA
4	ciclo	Circuitos Electricos ll	160	CE ll
4	ciclo	Analisis de Señales de Sistemas	80	ASS
5	ciclo	Probalidad y Estatica 	120	PE
5	ciclo	Maquinas Electricas l 	120	ME l
5	ciclo	Electronica Digital 	120	ED
5	ciclo	Control Automatico 	160	CA
5	ciclo	Procesos Transitorios 	120	PT
6	ciclo	Maquinas Electricas ll 	120	ME ll
6	ciclo	Alto Voltaje 	120	AV
6	ciclo	Electronica de Potencia 	160	EP
6	ciclo	Operacion y Control de Maquinas Electricas 	120	OCME
6	ciclo	Automatizacion Industrial y Sistemas Electricas SCADA 	120	AISS.SCADA
7	ciclo	Centrales de Generacion Electrica 	120	CGE
7	ciclo	Investigacion de Operaciones 	120	OP
7	ciclo	Redes Inteligentes y Generacion Distribuida 	120	RIGD
7	ciclo	Sistemas Electricos de Potencia l 	120	SEP l
7	ciclo	Instalaciones Electricas Residensiales y Comerciales 	120	IERC
8	ciclo	Lineas de Transmision y Sub Estaciones 	120	LTSE
8	ciclo	Protecciones Electricas 	160	PE
8	ciclo	Instalaciones Electricas Industriales y Calidad de la Energia 	120	IEICE
8	ciclo	Sistemas Electricos de Potencia ll 	120	SEP ll
8	ciclo	Operacion y Estabilidad de Sistemas Electricos de Potencia 	120	OESEP
8	ciclo	Proyecto de Titulacion 	80	PT
9	ciclo	Diseño de Redes de Distribucion 	120	DRD
9	ciclo	Emprendimiento e Innovacion 	160	EI
9	ciclo	Unidad de Integracion Curricular 	360	UIC
